# Giant.EduYun

./: Giant.EduYun.sln
Giant.EduYun.Dowload/: Giant.EduYun.Dowload.csproj  Program.cs
Giant.EduYun.DownloadUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Giant.EduYun.DownloadUI.csproj  Program.cs
Giant.EduYun.Models/: BaseModel.cs  DowloadConfig.cs  MainModel.cs  YktModel.cs
Giant.EduYun.YKT/: CaseListJsonData.js  CaseListJsonData.json  Giant.EduYun.YKT.csproj  ItemJsonData.js  ItemJsonData.json  Program.cs
Giant.EduYun.YKT/Models/: YktModel.cs
